WPF/MainWindow.xaml

<Window x:Name="Menu" x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Width="893" Height="431" Foreground="Red"
        Title="Главное меню" FontSize="14" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" KeyDown="Menu_KeyDown" Closing="Menu_Closing">

    <Grid VerticalAlignment="Center" Height="427">
        <Button x:Name="BAutorisation" Content="вход" HorizontalAlignment="Center" Height="60" Width="370" Margin="10,10,10,-100"  VerticalAlignment="Center" Click="BAutorisation_Click"/>
        <Button x:Name="BPaly" Content="Играть" HorizontalAlignment="Center" Height="50"  Margin="-190,100,0,0" VerticalAlignment="Top" Width="178" Click="BPaly_Click"/>
        <Button x:Name="BRecordes" Content="Рекорды" HorizontalAlignment="Center" Height="50"  Margin="190,100,0,0" VerticalAlignment="Top" Width="178" Click="BRecordes_Click"/>
        <Button x:Name="BRegistration" Content="Регистрация" HorizontalAlignment="Center" Height="60" Width="370" Margin="0,165,0,0"  VerticalAlignment="Top" Click="BRegistration_Click_1"/>
    </Grid>
</Window>