WPF/PAuvtorisation.xaml

<mah:MetroWindow 
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    WindowTitleBrush="SaddleBrown" 
    BorderThickness="1.5"
    BorderBrush="SaddleBrown"
    x:Name="WAutorisation" x:Class="WPF.PAuvtorisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF"
    mc:Ignorable="d"
    Title="Авторизация"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" Height="576" Width="1051" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing" Icon="/premium-icon-game-control-4315508.png">
    <Grid x:Name="Grid" Background="#FFECE4B7">
        <Button x:Name="BAutorisation" Content="Autorisation" HorizontalAlignment="Center" Height="75" Margin="0,420,0,0" VerticalAlignment="Top" Width="450" Click="Button_Click"/>
        <TextBox x:Name="FPassword" HorizontalAlignment="Center" Height="37" Margin="0,350,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" VerticalAlignment="Top" Width="450" MaxLength="30" InputScope="Number" MaxLines="1"/>
        <TextBox x:Name="FName" HorizontalAlignment="Center" Height="37" Margin="0,220,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" VerticalAlignment="Top" Width="450" MaxLength="20" MaxLines="1"/>
        <Label x:Name="LRegistration" Content="Autorisation" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <Label x:Name="LName" Content="Name" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="MV Boli" RenderTransformOrigin="0.635,-0.243" FontStretch="Medium" FontStyle="Normal" FontWeight="UltraBold"/>
        <Label x:Name="LPassword" Content="Password" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="MV Boli" FontStretch="Medium" FontStyle="Normal" FontWeight="UltraBold"/>
    </Grid>
</mah:MetroWindow>
