WPF/PMainMenu.xaml

<mah:MetroWindow 
       
        WindowTitleBrush="SaddleBrown" 
        BorderThickness="1.5"
    BorderBrush="SaddleBrown"
        x:Name="Menu" x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"        
        mc:Ignorable="d"
    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
        TextElement.FontWeight="Regular"
    TextElement.Foreground="Black"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="Black"
        FontFamily="{DynamicResource MaterialDesignFont}" Width="893" Height="431" Foreground="Red"
        Title="Главное меню" FontSize="14" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" KeyDown="Menu_KeyDown" Closing="Menu_Closing" Icon="/premium-icon-game-control-4315508.png">

    <Grid x:Name="GWMain" VerticalAlignment="Center" Height="427" HorizontalAlignment="Stretch" Background="#ECE4B7">
        <Button x:Name="BAutorisation" Content="Autorisation" HorizontalAlignment="Center" Height="60" Width="420" Margin="0,265,0,0"  VerticalAlignment="Top" Click="BAutorisation_Click"/>
        <Button x:Name="BPaly" Content="Play game" HorizontalAlignment="Center" Height="60"  Margin="-215,115,0,0" VerticalAlignment="Top" Width="200" Click="BPaly_Click"/>
        <Button x:Name="BRecordes" Content="Table recordes" HorizontalAlignment="Center" Height="60"  Margin="215,115,0,0" VerticalAlignment="Top" Width="200" Click="BRecordes_Click"/>
        <Button x:Name="BRegistration" Content="Registration" HorizontalAlignment="Center" Height="60" Width="420" Margin="0,190,0,0"  VerticalAlignment="Top" Click="BRegistration_Click_1"/>
        <Label x:Name="LMainMenu" Content="Main menu" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Gill Sans Ultra Bold Condensed"/>
    </Grid>
</mah:MetroWindow>