WPF/PPlayGame.xaml

<mah:MetroWindow 
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    WindowTitleBrush="SaddleBrown" 
    BorderThickness="1.5"
    BorderBrush="SaddleBrown"
    x:Name="WPlay" x:Class="WPF.PPlayGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF"
    mc:Ignorable="d" 
    d:DesignHeight="540"
    Title="Игра"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" Closing="Window_Closing" KeyDown="WPlay_KeyDown" Icon="/premium-icon-game-control-4315508.png" IsVisibleChanged="WPlay_IsVisibleChanged" Width="1200" Height="540">
    <Grid Background="#FFECE4B7" HorizontalAlignment="Left" Height="540" Width="1200" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LMainMenu" Content="Game" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <Label x:Name="LScore" FontSize="30" Content="score:" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top"/>
        <local:ButtonEquation HorizontalAlignment="Left" Margin="35,365,0,0" VerticalAlignment="Top"/>
        <local:ButtonEquation HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top"/>
        <local:ButtonEquation HorizontalAlignment="Left" Margin="415,300,0,0" VerticalAlignment="Top"/>
        <local:ButtonEquation HorizontalAlignment="Left" Margin="415,365,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LRound" FontSize="30" Content="Round:" HorizontalAlignment="Left" Margin="35,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LEnemy" FontSize="30" Content="Enemy:" HorizontalAlignment="Left" Margin="35,163,0,0" VerticalAlignment="Top"/>
        <local:ButtonEquation HorizontalAlignment="Left" Margin="795,300,0,0" VerticalAlignment="Top"/>
        <local:ButtonEquation HorizontalAlignment="Left" Margin="795,365,0,0" VerticalAlignment="Top"/>
        <local:ButtonEquation HorizontalAlignment="Left" Margin="35,430,0,0" VerticalAlignment="Top"/>
        <local:ButtonEquation HorizontalAlignment="Left" Margin="415,430,0,0" VerticalAlignment="Top"/>
        <local:ButtonEquation HorizontalAlignment="Left" Margin="795,430,0,0" VerticalAlignment="Top"/>
    </Grid>
</mah:MetroWindow> 
