WPF/PRecordes.xaml

<mah:MetroWindow 
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    WindowTitleBrush="SaddleBrown" 
    BorderThickness="1.5"
    BorderBrush="SaddleBrown"
    x:Name="WTableRecord" x:Class="WPF.PRecordes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF"
    mc:Ignorable="d"
    Title="Таблица рекордов"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" Height="459" Width="1070" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing" Icon="/premium-icon-game-control-4315508.png" ResizeMode="NoResize">   
    <Grid x:Name="WRecordes" Margin="0,-4,0,-2" Background="#FFECE4B7" HorizontalAlignment="Right" Width="1074">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="745*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridRecordes" BorderThickness="3"  HorizontalAlignment="Left" Height="343" VerticalAlignment="Top" Width="613" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="98,75,0,0" Background="#FFE08A51" Foreground="#FF060000" BorderBrush="#FF060000" IsReadOnly="True"></DataGrid>
        <Button x:Name="BSearch" Content="Search" HorizontalAlignment="Left" Height="45" Margin="21,247,0,0" VerticalAlignment="Top" Width="240" Click="BSearch_Click" Grid.Column="1"/>
        <Button x:Name="BSort" Content="Sort" HorizontalAlignment="Left" Height="45" Margin="21,80,0,0" VerticalAlignment="Top" Width="240" Click="BSort_Click" Grid.Column="1"/>
        <TextBox x:Name="FName" FontSize="25" HorizontalAlignment="Left" MaxLength="20" Height="35" Margin="21,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
        <Button x:Name="BUpdate" Content="Update" HorizontalAlignment="Left" Height="45" Margin="21,317,0,0" VerticalAlignment="Top" Width="240" Click="BUpdate_Click" Grid.Column="1"/>
        <Label x:Name="LMainMenu" Content="Table recordes" HorizontalAlignment="Left" Margin="368,20,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Gill Sans Ultra Bold Condensed" Height="53" Width="338"/>
        <Label Content="Name" HorizontalAlignment="Left" FontSize="20" Height="27" Margin="111,141,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
    </Grid>
</mah:MetroWindow> 
