WPF/PRecordes.xaml

<Window x:Name="WTableRecord" x:Class="WPF.PRecordes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d"
      Title="Таблица рекордов"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="459" Width="1234" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid x:Name="WRecordes" Margin="-6,2,6,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridRecordes" HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="894" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,75,0,0"/>
        <Button x:Name="BSearch" Content="Search" HorizontalAlignment="Left" Height="46" Margin="969,271,0,0" VerticalAlignment="Top" Width="238" Click="BSearch_Click"/>
        <Button x:Name="BSort" Content="Sort" HorizontalAlignment="Left" Height="46" Margin="969,107,0,0" VerticalAlignment="Top" Width="238" Click="Button_Click"/>
        <TextBox x:Name="FName" HorizontalAlignment="Left" Height="37" Margin="969,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14"/>
        <Button x:Name="BUpdate" Content="Update" HorizontalAlignment="Left" Height="46" Margin="969,341,0,0" VerticalAlignment="Top" Width="238" Click="BUpdate_Click"/>
        <Label x:Name="LMainMenu" Content="Table recordes" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Gill Sans Ultra Bold Condensed"/>

    </Grid>
</Window>
