WPF/PRecordes.xaml

<Window x:Class="WPF.PRecordes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d"
      Title="Таблица рекордов"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="459" Width="1234" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="819*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="894" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,46,0,0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Поиск" HorizontalAlignment="Left" Height="46" Margin="124,214,0,0" VerticalAlignment="Top" Width="238"/>
        <Button Grid.Column="1" Content="Сортировка" HorizontalAlignment="Left" Height="46" Margin="124,50,0,0" VerticalAlignment="Top" Width="238" Click="Button_Click"/>
        <TextBox x:Name="BName" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="124,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14"/>
        <Button x:Name="BBack" Content="Назад" HorizontalAlignment="Left" Height="28" Margin="17,12,0,0" VerticalAlignment="Top" Width="77" BorderBrush="White" Background="White" Click="BBack_Click"/>

    </Grid>
</Window>
