WPF/PRegistration.xaml

<Window x:Name="WRegistration" x:Class="WPF.PRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d"
      Title="PRegistration"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="578" Width="954" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid x:Name="Grid" Background="White">
        <Button x:Name="BRegistration" Content="Registration" HorizontalAlignment="Center" Height="75" Margin="0,422,0,0" VerticalAlignment="Top" Width="452" Click="Button_Click"/>
        <TextBox x:Name="FReplPassword" HorizontalAlignment="Center" Height="55" Margin="0,339,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" VerticalAlignment="Top" Width="452" UndoLimit="30" FontFamily="Microsoft Himalaya" InputScope="Number" Background="{x:Null}" MaxLength="30"/>
        <TextBox x:Name="FName" HorizontalAlignment="Center" Height="55" Margin="0,119,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" VerticalAlignment="Top" Width="452" UndoLimit="30" FontFamily="Microsoft Himalaya" MaxLines="3" IsUndoEnabled="False" MinLines="3" FontStyle="Normal" MaxLength="20"/>
        <Label x:Name="LRegistration" Content="Registration" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <Label x:Name="LName" Content="Name" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MV Boli" RenderTransformOrigin="0.635,-0.243" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="Regular"/>
        <Label x:Name="LReplPassword" Content="Repeat Password" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MV Boli" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="Regular"/>
        <Label x:Name="LPassword" Content="Password" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MV Boli" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="Regular"/>
        <TextBox x:Name="FPassword" HorizontalAlignment="Center" Height="55" Margin="0,232,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" VerticalAlignment="Top" Width="452" UndoLimit="30" FontFamily="Microsoft Himalaya" InputScope="Number" Background="{x:Null}" MaxLength="30"/>
    </Grid>
</Window>
