WPF/PRegistration.xaml

<Window x:Class="WPF.PRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d"
      Title="PRegistration"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="578" Width="954" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid Background="White">
        <Button Content="Регистрация" HorizontalAlignment="Center" Height="75" Margin="0,422,0,0" VerticalAlignment="Top" Width="452" Click="Button_Click"/>
        <TextBox x:Name="BReplPassword" HorizontalAlignment="Center" Height="55" Margin="0,339,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" VerticalAlignment="Top" Width="452" UndoLimit="30" FontFamily="Microsoft Himalaya" InputScope="Number" Background="{x:Null}"/>
        <TextBox x:Name="BName" HorizontalAlignment="Center" Height="55" Margin="0,119,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" VerticalAlignment="Top" Width="452" UndoLimit="30" FontFamily="Microsoft Himalaya" MaxLines="2147483646" IsUndoEnabled="False" MinLines="3" FontStyle="Normal"/>
        <Label x:Name="LRegistration" Content="Регистрация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <Label x:Name="LName" Content="Имя" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MV Boli" RenderTransformOrigin="0.635,-0.243" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="Regular"/>
        <Label x:Name="LName_Copy" Content="Повторите пароль" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MV Boli" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="Regular"/>
        <Label x:Name="LName_Copy1" Content="Пароль" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="MV Boli" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="Regular"/>
        <TextBox x:Name="BPassword" HorizontalAlignment="Center" Height="55" Margin="0,232,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" VerticalAlignment="Top" Width="452" UndoLimit="30" FontFamily="Microsoft Himalaya" InputScope="Number" Background="{x:Null}"/>

    </Grid>
</Window>
