WPF/PRegistration.xaml

<mah:MetroWindow 
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    WindowTitleBrush="SaddleBrown" 
    BorderThickness="1.5"
    BorderBrush="SaddleBrown"
    x:Name="WRegistration" x:Class="WPF.PRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPF"
    mc:Ignorable="d"
    Title="Регистрация"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="#FFFAFAFA"
    FontFamily="{DynamicResource MaterialDesignFont}" Height="578" Width="954" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing" Icon="/premium-icon-game-control-4315508.png">
    <Grid x:Name="Grid" Background="#FFECE4B7">
        <Button x:Name="BRegistration" Content="Registration" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="75" Margin="0,428,0,0" VerticalAlignment="Top" Width="450" Click="Button_Click"/>
        <Label x:Name="LRegistration" Content="Registration" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="35" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <Label x:Name="LName" Content="Name" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="MV Boli" RenderTransformOrigin="0.635,-0.243" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="Bold"/>
        <Label x:Name="LReplPassword" Content="Repeat Password" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="MV Boli" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="Bold"/>
        <Label x:Name="LPassword" Content="Password" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="MV Boli" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="Bold"/>
        <TextBox x:Name="FName" HorizontalAlignment="Center" Height="37" Margin="0,145,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" VerticalAlignment="Top" Width="450" MaxLength="30" InputScope="Number" MaxLines="1"/>
        <TextBox x:Name="FPassword" HorizontalAlignment="Center" Height="37" Margin="0,260,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" VerticalAlignment="Top" Width="450" MaxLength="30" InputScope="Number" MaxLines="1"/>
        <TextBox x:Name="FReplPassword" HorizontalAlignment="Center" Height="37" Margin="0,370,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" VerticalAlignment="Top" Width="450" MaxLength="30" InputScope="Number" MaxLines="1"/>
    </Grid>
</mah:MetroWindow> 
